{
  "name": "saycheese-api",
  "version": "1.0.0",
  "description": "Say Cheese API",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vincent Grossier",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "mongoose": "^4.7.0"
  }
}
